<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mohammadazadeh</groupId>
  <artifactId>openWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>openWorld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>sax</groupId>
      <artifactId>sax</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
  	  <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
          <configuration>
            <includePluginDependencies>true</includePluginDependencies>
            <mainClass>com.mohammadazadeh.openWorld.App</mainClass>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.jogamp.jogl</groupId>
              <artifactId>jogl-all</artifactId>
              <version>2.3.2</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>org.jogamp.gluegen</groupId>
              <artifactId>gluegen-rt-main</artifactId>
              <version>2.3.2</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>sax</groupId>
              <artifactId>sax</artifactId>
              <version>2.0.1</version>
              <scope>provided</scope>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
  	</pluginManagement>
  </build>
</project>